VITE_FIREBASE_API_KEY=AIzaSyDm5dpNNjAUc3vVJmbSpuYbgymB-S70tQw
VITE_FIREBASE_AUTH_DOMAIN=online-shop-cbb68.firebaseapp.com
VITE_FIREBASE_DB_URL=https://online-shop-cbb68.firebaseio.com
VITE_FIREBASE_PROJECT_ID=online-shop-cbb68
VITE_FIREBASE_STORAGE_BUCKET=online-shop-cbb68.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=485927190723
VITE_FIREBASE_APP_ID=1:485927190723:web:c9a3b74106f644e6302276
